<mxfile host="65bd71144e">
    <diagram id="TCqoQB0Lb-TMOhBr43kx" name="ページ1">
        <mxGraphModel dx="344" dy="741" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#3399FF;" vertex="1" parent="1">
                    <mxGeometry x="380" y="240" width="1060" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="開始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="10" y="420" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="n ←　配列の長さ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="430" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="450" as="sourcePoint"/>
                        <mxPoint x="320" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="外側ループ&lt;div&gt;k =0 to n&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="410" y="430" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="内側ループ&lt;div&gt;i = n-1 to k&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="620" y="380" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="curved=1;endArrow=classic;html=1;entryX=0.167;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="430" as="sourcePoint"/>
                        <mxPoint x="560" y="310" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="480" y="380"/>
                            <mxPoint x="560" y="330"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="curved=1;endArrow=classic;html=1;entryX=0.7;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.408;exitY=1.05;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="7" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="570" y="550" as="sourcePoint"/>
                        <mxPoint x="620" y="500" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="620" y="550"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="配列[ i ] &amp;gt; 配列[ i + 1 ] ?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="830" y="310" width="190" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="swap 配列[ i ] ↔ 配列[ i + 1 ]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1060" y="380" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="i ←　i + 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1250" y="280" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="curved=1;endArrow=classic;html=1;" edge="1" parent="1" target="11">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="720" y="380" as="sourcePoint"/>
                        <mxPoint x="770" y="330" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="720" y="330"/>
                            <mxPoint x="790" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=classic;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="11" target="12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="980" y="420" as="sourcePoint"/>
                        <mxPoint x="1030" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1000" y="340" as="sourcePoint"/>
                        <mxPoint x="1250" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=classic;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;strokeColor=default;rounded=0;curved=1;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="13" target="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1250" y="400" as="sourcePoint"/>
                        <mxPoint x="850" y="480" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1340" y="490"/>
                            <mxPoint x="710" y="490"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="540" as="sourcePoint"/>
                        <mxPoint x="480" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="終了" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d6b656;fillColor=#fff2cc;" vertex="1" parent="1">
                    <mxGeometry x="560" y="478" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="はい" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#b85450;fillColor=#f8cecc;" vertex="1" parent="1">
                    <mxGeometry x="970" y="400" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="いいえ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" vertex="1" parent="1">
                    <mxGeometry x="1109" y="290" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="12" target="13">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1110" y="630" as="sourcePoint"/>
                        <mxPoint x="1130" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="完了&lt;div&gt;ソート済の配列を返す&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="580" y="630" width="270" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=classic;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="720" as="sourcePoint"/>
                        <mxPoint x="570" y="670" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="終了" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d6b656;fillColor=#fff2cc;" vertex="1" parent="1">
                    <mxGeometry x="480" y="610" width="50" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>